Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: seineaxis.gama.ui.shared;singleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 msi.gama.application,
 org.apache.commons.lang,
 msi.gama.ext;bundle-version="1.7.0",
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.10.0",
 ummisco.gama.annotations,
 org.eclipse.ui.forms
Export-Package: seineaxis.gama.ui.access,
 seineaxis.gama.ui.bindings,
 seineaxis.gama.ui.commands,
 seineaxis.gama.ui.controls,
 seineaxis.gama.ui.dialogs,
 seineaxis.gama.ui.interfaces,
 seineaxis.gama.ui.menus,
 seineaxis.gama.ui.parameters,
 seineaxis.gama.ui.resources,
 seineaxis.gama.ui.utils,
 seineaxis.gama.ui.views,
 seineaxis.gama.ui.views.toolbar
Bundle-Activator: seineaxis.gama.ui.Activator
