Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: seineaxis.gama.opengl;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.8.2",
 seineaxis.gama.ui.shared,
 seineaxis.gama.ui.experiment,
 msi.gama.application;bundle-version="1.7.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Export-Package: 
 seineaxis.gama.opengl,
 seineaxis.gama.opengl.utils
Bundle-ClassPath: gluegen-rt-natives-linux-amd64.jar,
 gluegen-rt-natives-linux-i586.jar,
 gluegen-rt-natives-macosx-universal.jar,
 gluegen-rt-natives-windows-amd64.jar,
 gluegen-rt-natives-windows-i586.jar,
 gluegen-rt.jar,
 jogl-all-natives-linux-amd64.jar,
 jogl-all-natives-linux-i586.jar,
 jogl-all-natives-macosx-universal.jar,
 jogl-all-natives-windows-amd64.jar,
 jogl-all-natives-windows-i586.jar,
 jogl-all.jar,
 .
Bundle-Vendor: SEINEAXIS
