<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            adaptable="false"
            class="seineaxis.gama.ui.navigator.NavigatorBaseLighweightDecorator"
            id="msi.gama.application.decorator"
            label="Metadata Decorator"
            lightweight="true"
            location="REPLACE"
            state="true">
         <enablement>
            <or>
               <objectClass
                     name="seineaxis.gama.ui.navigator.WrappedFile">
               </objectClass>
               <and>
                  <objectClass
                        name="org.eclipse.core.resources.IFile">
                  </objectClass>
                  <or>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.gaml.type">
                     </objectState>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.shapefile.type">
                     </objectState>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.csv.type">
                     </objectState>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.images.type">
                     </objectState>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.shapefile.support.type">
                     </objectState>
                     <objectState
                           name="contentTypeId"
                           value="msi.gama.gui.osm.type">
                     </objectState>
                  </or>
               </and>
               <objectClass
                     name="org.eclipse.core.resources.IProject">
               </objectClass>
               <objectClass
                     name="org.eclipse.core.resources.IFolder">
               </objectClass>
               <objectClass
                     name="seineaxis.gama.ui.navigator.TopLevelFolder">
               </objectClass>
            </or>
         </enablement>
      </decorator>
      <decorator
            adaptable="true"
            class="seineaxis.gama.ui.navigator.NavigatorDateLighweightDecorator"
            id="msi.gama.application.date.decorator"
            label="Date Decorator"
            lightweight="true"
            objectClass="org.eclipse.core.resources.IResource"
            state="false">
      </decorator>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:msi.gama.gui.view.GamaNavigator?after=group.new">
         <menu
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.new2.png"
               id="menu.new"
               label="New...">
            <command
                  commandId="org.eclipse.ui.newWizard"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.project2.png"
                  label="Project..."
                  style="push">
               <parameter
                     name="newWizardId"
                     value="msi.gama.gui.wizards.newProjectWizard">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.newWizard"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.model2.png"
                  label="Model…"
                  style="push">
               <parameter
                     name="newWizardId"
                     value="msi.gama.gui.wizards.NewFileWizard">
               </parameter>
            </command>
            <separator
                  name="msi.gama.application.separator2"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.ui.newWizard"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.new2.png"
                  label="Other..."
                  style="push">
            </command>
         </menu>
         <menu
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.import2.png"
               id="menu.gama.import"
               label="Import..."
               mnemonic=" ">
            <command
                  commandId="org.eclipse.ui.file.import"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.import.project2.png"
                  label="Project…"
                  style="push">
               <parameter
                     name="importWizardId"
                     value="org.eclipse.ui.wizards.import.ExternalProject">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.file.import"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.import.disk2.png"
                  label="From disk..."
                  style="push">
               <parameter
                     name="importWizardId"
                     value="org.eclipse.ui.wizards.import.FileSystem">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.file.import"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.import.archive2.png"
                  label="From archive..."
                  style="push">
               <parameter
                     name="importWizardId"
                     value="org.eclipse.ui.wizards.import.ZipFile">
               </parameter>
            </command>
            <separator
                  name="msi.gama.application.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.ui.file.import"
                  icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.import2.png"
                  label="Other..."
                  style="push">
            </command>
         </menu>
         <command
               commandId="msi.gama.application.commands.CopyProjectToWorkspace"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.copy2.png"
               label="Copy to User Models"
               mnemonic="C"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <instanceof
                           value="org.eclipse.core.resources.IProject">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="msi.gama.gui.gamaNavigator.separator1"
               visible="true">
         </separator>
         <command
               commandId="msi.gama.application.commands.UpdateBuiltInModelsCommand"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.update2.png"
               label="Update Library"
               style="push">
            <visibleWhen
                  checkEnabled="true">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="true"
                        operator="and">
                     <instanceof
                           value="seineaxis.gama.ui.navigator.ModelsLibraryFolder">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <separator
               name="msi.gama.gui.gamaNavigator.separator3"
               visible="true">
         </separator>
         <command
               commandId="msi.gama.application.commands.OpenFile"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.open2.png"
               label="Open External File..."
               mnemonic="O"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.navigate.openResource"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.search2.png"
               label="Search file name..."
               mnemonic="S"
               style="push">
         </command>
         <command
               commandId="msi.gama.gui.gamaNavigator.commands.Refresh"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.refresh2.png"
               label="Refresh metadata"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:new?after=new">
         <command
               commandId="org.eclipse.ui.newWizard"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.project2.png"
               label="GAMA Project..."
               style="push">
            <parameter
                  name="newWizardId"
                  value="msi.gama.gui.wizards.newProjectWizard">
            </parameter>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.model2.png"
               label="Model File…"
               style="push">
            <parameter
                  name="newWizardId"
                  value="msi.gama.gui.wizards.NewFileWizard">
            </parameter>
         </command>
         <command
               commandId="org.eclipse.ui.newWizard"
               icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/navigator.new2.png"
               label="Other..."
               style="push">
         </command>
         <separator
               name="msi.gama.application.separator10"
               visible="true">
         </separator>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="seineaxis.gama.ui.commands.ResourceRefreshHandler"
            commandId="msi.gama.gui.gamaNavigator.commands.Refresh">
         <activeWhen>
            <with
                  variable="activeWorkbenchWindow">
               <instanceof
                     value="org.eclipse.ui.IWorkbenchWindow">
               </instanceof>
            </with>
         </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="msi.gama.category"
            defaultHandler="seineaxis.gama.ui.commands.RefreshHandler"
            id="msi.gama.gui.gamaNavigator.commands.Refresh"
            name="Refresh">
      </command>
      <command
            categoryId="msi.gama.category"
            defaultHandler="seineaxis.gama.ui.commands.CopyProjectToWorkspaceHandler"
            id="msi.gama.application.commands.CopyProjectToWorkspace"
            name="Copy to Workspace">
      </command>
      <command
            categoryId="msi.gama.category"
            defaultHandler="seineaxis.gama.ui.commands.UpdateBuiltInModelsHandler"
            id="msi.gama.application.commands.UpdateBuiltInModelsCommand"
            name="Update Built-In Models">
      </command>
      <command
            categoryId="msi.gama.category"
            defaultHandler="seineaxis.gama.ui.commands.FileOpen"
            id="msi.gama.application.commands.OpenFile"
            name="Open File">
      </command>
      <command
            defaultHandler="seineaxis.gama.ui.commands.PasteIntoModelsHandler"
            id="seineaxis.gama.ui.navigator.paste"
            name="Paste in Users Models">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewerActionBinding
            viewerId="msi.gama.gui.view.GamaNavigator">
         <includes>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.OpenActions">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.EditActions">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.UndoRedoActionProvider">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.RefactorActions">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.ResourceMgmtActions">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.NewActionProvider">
            </actionExtension>
         </includes>
         <excludes>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.WorkManagementActionProvider">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.WorkingSetActionProvider">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.PropertiesActionProvider">
            </actionExtension>
         </excludes>
      </viewerActionBinding>
      <viewerContentBinding
            viewerId="msi.gama.gui.view.GamaNavigator">
         <includes>
            <contentExtension
                  isRoot="true"
                  pattern="msi.gama.application.resourceVirtualNavigatorContent">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resourceContent">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.filters.*">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.linkHelper">
            </contentExtension>
            <contentExtension
                  pattern="msi.gama.application.shapefile.filter">
            </contentExtension>
         </includes>
      </viewerContentBinding>
      <dragAssistant
            class="org.eclipse.ui.navigator.resources.ResourceDragAdapterAssistant"
            viewerId="msi.gama.gui.view.GamaNavigator">
      </dragAssistant>
      <viewer
            viewerId="msi.gama.gui.view.GamaNavigator">
      </viewer>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            appearsBefore="org.eclipse.ui.navigator.resourceContent"
            contentProvider="seineaxis.gama.ui.navigator.NavigatorContentProvider"
            id="msi.gama.application.resourceVirtualNavigatorContent"
            labelProvider="seineaxis.gama.ui.navigator.NavigatorLabelProvider"
            name="Virtual GamaNavigator Content"
            priority="highest"
            providesSaveables="false">
         <triggerPoints>
            <or>
               <instanceof
                     value="seineaxis.gama.ui.navigator.NavigatorRoot">
               </instanceof>
               <instanceof
                     value="seineaxis.gama.ui.navigator.VirtualContent">
               </instanceof>
               <instanceof
                     value="org.eclipse.core.resources.IResource">
               </instanceof>
               <instanceof
                     value="seineaxis.gama.ui.navigator.WrappedGamlObject">
               </instanceof>
               <instanceof
                     value="seineaxis.gama.ui.navigator.WrappedFile">
               </instanceof>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
               <instanceof
                     value="seineaxis.gama.ui.navigator.VirtualContent">
               </instanceof>
               <instanceof
                     value="org.eclipse.core.resources.IResource">
               </instanceof>
               <instanceof
                     value="seineaxis.gama.ui.navigator.NavigatorRoot">
               </instanceof>
            </or>
         </possibleChildren>
         <commonSorter
               class="seineaxis.gama.ui.navigator.NavigatorSorter"
               id="msi.gama.navigator.sorter">
            <parentExpression>
            <or>
               <instanceof
                     value="seineaxis.gama.ui.navigator.WrappedSyntacticContent">
               </instanceof>
               <instanceof
                     value="org.eclipse.core.resources.IFile">
               </instanceof>
           </or>
            </parentExpression>
         </commonSorter>
         <commonSorter
               class="seineaxis.gama.ui.navigator.FileFolderSorter">
            <parentExpression>
               <instanceof
                     value="org.eclipse.core.resources.IContainer">
               </instanceof>
            </parentExpression>
         </commonSorter>
         <dropAssistant
               class="seineaxis.gama.ui.navigator.NavigatorDropAssistant"
               id="msi.gama.application.dropAssistant1">
            <possibleDropTargets>
               <instanceof
                     value="java.lang.Object">
               </instanceof>
            </possibleDropTargets>
         </dropAssistant>
         <actionProvider
               class="seineaxis.gama.ui.navigator.NavigatorActionprovider">
            <enablement>
               <and>
                  <or>
                     <instanceof
                           value="seineaxis.gama.ui.navigator.NavigatorRoot">
                     </instanceof>
                     <instanceof
                           value="seineaxis.gama.ui.navigator.UserProjectsFolder">
                     </instanceof>
                  </or>
                  <test
                        property="seineaxis.gama.cbready">
                  </test>
               </and>
            </enablement>
         </actionProvider>
      </navigatorContent>
      <commonFilter
            activeByDefault="true"
            class="seineaxis.gama.ui.navigator.NavigatorFilter"
            id="msi.gama.application.shapefile.filter"
            name="Filters Shapefile support files"
            visibleInUI="true">
      </commonFilter>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="msi.gama.gui.category.gama"
            class="seineaxis.gama.ui.navigator.GamaNavigator"
            icon="platform:/plugin/seineaxis.gama.ui.shared/icons/view.navigator2.png"
            id="msi.gama.gui.view.GamaNavigator"
            name="Models"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="msi.gama.gui.wizards.GAMA"
            name="GAMA">
      </category>
      <wizard
            category="msi.gama.gui.wizards.GAMA"
            class="seineaxis.gama.ui.wizards.NewFileWizard"
            icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.model2.png"
            id="msi.gama.gui.wizards.NewFileWizard"
            name="Model file"
            project="false">
      </wizard>
      <wizard
            category="msi.gama.gui.wizards.GAMA"
            class="seineaxis.gama.ui.wizards.NewProjectWizard"
            icon="platform:/plugin/seineaxis.gama.ui.shared/icons/navigator/new.project2.png"
            id="msi.gama.gui.wizards.newProjectWizard"
            name="Gama Project"
            project="true">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            file-extensions="shp,SHP"
            id="msi.gama.gui.shapefile.type"
            name="Shapefile"
            priority="high">
      </content-type>
      <content-type
            default-charset="UTF-8"
            file-extensions="qml,QML,cpg,CPG,prj,shx,dbf,xml,sbn,sbx,qix,qpj,fix,PRJ,SHX,DBF,XML,SBN,SBX,QIX,QPJ,FIX"
            id="msi.gama.gui.shapefile.support.type"
            name="Shapefile support"
            priority="high">
         <property
               name="msi.gama.support.target">
         </property>
      </content-type>
      <content-type
            file-extensions="PNG,png,GIF,gif,JPEG,jpeg,JPG,jpg,BMP,bmp,ICO,ico,TIFF,tiff,TIF,tif,ASC,asc,PGM,pgm"
            id="msi.gama.gui.images.type"
            name="Image"
            priority="high">
      </content-type>
      <content-type
            base-type="org.eclipse.core.runtime.text"
            default-charset="UTF-8"
            file-extensions="CSV,csv,TSV,tsv"
            id="msi.gama.gui.csv.type"
            name="CSV"
            priority="high">
      </content-type>
      <content-type
            base-type="org.eclipse.core.runtime.text"
            default-charset="UTF-8"
            file-extensions="gaml"
            id="msi.gama.gui.gaml.type"
            name="GAML"
            priority="high">
      </content-type>
      <content-type
            base-type="org.eclipse.core.runtime.text"
            file-extensions="html, HTML, htm, HTM, svg, SVG"
            id="msi.gama.gui.html.type"
            name="HTML (in GAMA)"
            priority="normal">
      </content-type>
      <content-type
            file-extensions="osm,OSM,pbf,PBF,bz2,BZ2,gz,GZ"
            id="msi.gama.gui.osm.type"
            name="OSM"
            priority="high">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.services">
      <serviceFactory
            factoryClass="seineaxis.gama.ui.navigator.MetaDataServiceFactory">
         <service
               serviceClass="msi.gama.util.file.IFileMetaDataProvider"></service>
      </serviceFactory>
   </extension>
   <extension
point="org.eclipse.core.expressions.propertyTesters">
<propertyTester
class="seineaxis.gama.ui.navigator.ClipboardTester"
id="seineaxis.gama.clipboard.tester"
namespace="seineaxis.gama"
properties="cbready"
type="java.lang.Object">
</propertyTester>
</extension>
    <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="seineaxis.gama.ui.commands.PasteIntoModelsHandler"
            commandId="org.eclipse.ui.edit.paste">
         <activeWhen>
            <and>
            <iterate
                  ifEmpty="true"
                  operator="and">
               <instanceof
                     value="seineaxis.gama.ui.navigator.UserProjectsFolder">
               </instanceof>
               </iterate>
               <with variable="activePartId">
        			<equals value="msi.gama.gui.view.GamaNavigator"/>
    			</with>
               <test
                     property="seineaxis.gama.cbready">
               </test>
            </and>
         </activeWhen>
      </handler>
   </extension>

</plugin>
